two dice

chance of busting if bust is

| bust | chance per roll | how many rolls before it's interesting | ev |
| ---- | --------------- | --------------                         | ----- |
| 2    | 1 / 36          | 58                                     | 395
| 3    | 2 / 36          | 29                                     | 195
| 4    | 3 / 36          | 19                                     | 126
| 5    | 4 / 36          | 14                                     | 91
| 6    | 5 / 36          | 11                                     |
| 7    | 6 / 36          | 9                                      |
| 8    | 5 / 36          | 11                                     |
| 9    | 4 / 36          | 14                                     |
| 10   | 3 / 36          | 19                                     |
| 11   | 2 / 36          | 29                                     |
| 12   | 1 / 36          | 58                                     | 377
